# ServiceProductTrader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dialer/animation/: AnimUtils.java
app/src/main/java/com/byox/dictionaries/: DrawMove.java
app/src/main/java/com/byox/enums/: BackgroundScale.java  BackgroundType.java  DrawingCapture.java  DrawingMode.java  DrawingOrientation.java  DrawingTool.java
app/src/main/java/com/byox/utils/: BitmapUtils.java  MatrixUtils.java  SerializablePaint.java  SerializablePath.java  ViewUtils.java
app/src/main/java/com/byox/views/: CameraView.java  DrawCameraView.java  DrawView.java  ZoomRegionView.java
app/src/main/java/com/leocardz/: BaseImagePickingStrategy.java  DefaultImagePickingStrategy.java  DowloadImageCallback.java  ImagePickingStrategy.java  LinkPreviewCallback.java  Regex.java  SearchUrls.java  SourceContent.java  TextCrawler.java
app/src/main/java/com/leocardz/url/: DefaultUrlExtractionStrategy.java  UrlExtractionStrategy.java
app/src/main/res/anim/: click.xml  fade.xml
app/src/main/res/drawable/: askquestionkbackground.xml  bg_gradient.xml  bg_gradient1.xml  bg_gradient2.xml  bg_gradient_square.xml  btn_dialpad_key.xml  circle_background_blue.xml  circle_background_green.xml  circle_background_orange.xml  circle_background_red.xml  circle_background_yellow.xml  curpage_background.xml  custom_progress_bar_horizontal.xml  dialog_bg_ash.xml  gradient_header_background.xml  ic_file.xml  ic_search_black_24dp.xml  onboarding_pager_circle_icon.xml  onboarding_pager_round_icon.xml  panel_layout_background.xml  rounded_background_ash.xml  rounded_button_subscription.xml  rounded_corner.xml  rounded_corner_call.xml  rounded_corner_deep_violet.xml  rounded_corner_gradient.xml  rounded_corner_green.xml  rounded_corner_pink.xml  rounded_corner_yellow.xml  rounded_edge.xml  rounded_edge_accent_color.xml  rounded_edge_button.xml  rounded_edge_subscribe.xml  rounded_edge_white.xml  roundededittext.xml  roundededittext2.xml  roundededittext_submit_quiz.xml  roundededittext_suscription.xml  roundtext1.xml  roundtext2.xml
app/src/main/res/drawable-ldpi/: circle.xml
app/src/main/res/drawable-mdpi/: selector_carousel_page_indicator.xml
app/src/main/res/drawable-xxhdpi/: circle_background_white.xml
app/src/main/res/layout/: activity_assignment.xml  activity_attendance.xml  activity_audio_stream.xml  activity_cart_items.xml  activity_cart_list.xml  activity_category.xml  activity_change_phonenumber.xml  activity_conference_call.xml  activity_customer_account.xml  activity_customer_orders.xml  activity_distinct_recorded_streams.xml  activity_drawing.xml  activity_driver_found.xml  activity_driving_to_destination.xml  activity_enrolment.xml  activity_external_links.xml  activity_file_list.xml  activity_fragment.xml  activity_getphoneauth.xml  activity_getphonechangeauth.xml  activity_getphonenumber.xml  activity_help.xml  activity_home.xml  activity_images.xml  activity_live_location.xml  activity_maps.xml  activity_message.xml  activity_my_list.xml  activity_official_website.xml  activity_order_summary.xml  activity_organisational_provider_account.xml  activity_past_question_years.xml  activity_past_questions.xml  activity_payment.xml  activity_pdf.xml  activity_personal_provider_account.xml  activity_picture.xml  activity_product_category.xml  activity_products.xml  activity_provider_home.xml  (+168 more)
app/src/main/res/layout-land/: activity_past_questions.xml
app/src/main/res/layout-sw600dp/: carousel_layout.xml  fragment_search_product.xml  fragment_search_service.xml
app/src/main/res/menu/: chat_menu.xml  course_menu.xml  customer_bottom_nav_menu.xml  drawer_menu.xml  enrolment_menu.xml  group_menu.xml  image_menu.xml  live_menu.xml  main_menu.xml  menu_multi_select.xml  menu_select_role.xml  popup_menu_brush.xml  provider_bottom_nav_menu.xml  rider_bottom_nav_menu.xml  service_menu.xml  timetable_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/droidninja/filepicker/: BaseFilePickerActivity.kt  FilePickerActivity.kt  FilePickerBuilder.kt  FilePickerConst.kt  MediaDetailsActivity.kt  PickerManager.kt
filepicker/src/main/java/droidninja/filepicker/adapters/: FileAdapterListener.kt  FileListAdapter.kt  FolderGridAdapter.kt  PhotoGridAdapter.kt  SectionsPagerAdapter.kt  Selectable.kt  SelectableAdapter.kt
filepicker/src/main/java/droidninja/filepicker/fragments/: BaseFragment.kt  DocFragment.kt  DocPickerFragment.kt  MediaDetailPickerFragment.kt  MediaFolderPickerFragment.kt  MediaPickerFragment.kt  PhotoPickerFragmentListener.kt
filepicker/src/main/java/droidninja/filepicker/models/: BaseFile.kt  Document.kt  FileType.kt  Media.kt  PhotoDirectory.kt
filepicker/src/main/java/droidninja/filepicker/utils/: AndroidLifecycleUtils.kt  ContentUriUtils.kt  FilePickerProvider.kt  FilePickerUtils.kt  FileUtils.kt  FragmentUtil.kt  GridSpacingItemDecoration.kt  ImageCaptureManager.kt  TabLayoutHelper.java
filepicker/src/main/java/droidninja/filepicker/viewmodels/: BaseViewModel.kt  VMDocPicker.kt  VMMediaPicker.kt
filepicker/src/main/java/droidninja/filepicker/views/: SmoothCheckBox.kt  SquareRelativeLayout.kt
filepicker/src/main/res/color/: selector_tab_text_color.xml  selector_tab_text_color_dark.xml
filepicker/src/main/res/layout/: activity_file_picker.xml  activity_media_details.xml  fragment_doc_picker.xml  fragment_media_folder_picker.xml  fragment_media_picker.xml  fragment_photo_picker.xml  item_doc_layout.xml
filepicker/src/main/res/menu/: doc_picker_menu.xml
filepicker/src/main/res/values/: styles.xml
filepicker/src/main/res/values-fa/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+258 files in other folders)
