<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/service"
        android:icon="@drawable/services"
        android:title="Services" />
    <item
        android:id="@+id/product"
        android:icon="@drawable/product"
        android:title="Products" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart"
        android:title="Carts" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat_outline_ash"
        android:title="Messages" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="@string/title_settings" />

</menu>
