<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ratecourse"
        android:orderInCategory="10"
        android:title="@string/ratecourse"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/unenroll"
        android:orderInCategory="11"
        android:title="@string/unenroll"
        app:showAsAction="ifRoom" />


</menu>