<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FileListActivity">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_square"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/transparent"
            android:padding="16dp"
            android:src="@drawable/left" />

        <TextView
            android:id="@+id/activitytitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="18sp"
            android:ellipsize="start"
            tools:text="@string/submitted_assignment"
            android:textColor="@color/actual_white" />

        <LinearLayout
            android:id="@+id/refresh_layout"
            android:orientation="horizontal"
            android:layout_width="56dp"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@color/transparent"
                android:padding="16dp"
                android:src="@drawable/reload" />

            <ImageView
                android:id="@+id/refresh_docs"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@color/transparent"
                android:padding="16dp"
                android:src="@drawable/reload" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/assignmenttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="16dp"
        tools:text="2nd Order Differential Equations" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerview_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assignmenttitle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        tools:itemCount="3"
        tools:listitem="@layout/recycle_file_list" />
    <TextView
        android:id="@+id/nodocument"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="No file available for download.  \n\nClick on the refresh icon at the top right corner to check for new files"/>

</RelativeLayout>
