<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout class="androidx.appcompat.app.AlertController$RecycleListView" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_square"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:ellipsize="start"
            android:gravity="center"
            android:singleLine="true"
            android:text="Change Phonenumber"
            android:textColor="@color/actual_white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_below="@id/toplayout"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_margin="16dp"
            android:textAlignment="textStart"
            android:text="Old phone number."
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/usernameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/oldphonenumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_edge"
                android:drawablePadding="8dp"
                android:hint="@string/contact"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="128dp"
                android:singleLine="true" />

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp_old"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp" />

        </RelativeLayout>

        <TextView
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:textAlignment="textStart"
            android:text="New phone number."
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <EditText
                android:id="@+id/newphonenumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_edge"
                android:drawablePadding="8dp"
                android:hint="@string/contact"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="128dp"
                android:singleLine="true" />

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp_new"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="120dp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/nextpagebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/roundededittext"
        android:enabled="false"
        android:text="Proceed" />

</RelativeLayout>

