<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FileListActivity">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_square"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/transparent"
            android:padding="16dp"
            android:src="@drawable/left" />

        <TextView
            android:id="@+id/coursepath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="18sp"
            android:ellipsize="start"
            tools:text="@string/submitted_assignment"
            android:textColor="@color/actual_white" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/transparent"
            android:padding="16dp"
            android:src="@drawable/reload" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_marginTop="0dp"
        android:background="#F1F1ED"
        android:gravity="center"
        android:padding="8dp"
        android:text="Recommended Links"
        android:textAlignment="center"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerview_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        tools:itemCount="3"
        tools:listitem="@layout/recycle_external_link" />

    <TextView
        android:id="@+id/nodocument"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="There are currently no recommended links \n\nClick on the refresh icon at the top right corner to check for newly added recommended links" />

</RelativeLayout>
