<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/back"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.SplashScreenActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/service"
        app:riv_border_color="@android:color/darker_gray"
        app:riv_border_width="0.5dip"
        app:riv_corner_radius="30dip"
        app:riv_oval="true" />

    <ImageView
        android:id="@+id/logotext"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

</LinearLayout>