<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageurlView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:background="@color/colorPrimaryDark" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anchor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/anchor"
                    android:layout_margin="16dp"
                    android:padding="8dp"
                    android:text="@string/questionnumber"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/questionnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/anchor"
                    android:layout_margin="16dp"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="1" />
            </LinearLayout>


            <TextView
                android:id="@+id/questionview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/abouttitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_edge_white"
                android:hint="@string/typequestionhere"
                android:padding="16dp"

                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/questionview"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:text="@string/answer"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/correctanswerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/abouttitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_edge_white"
                android:hint="@string/answerhere"
                android:inputType="textMultiLine"
                android:maxLines="90"
                android:minLines="1"
                android:padding="16dp"
                android:paddingLeft="16dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/questionview"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:text="@string/possibleanswers"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radiopurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp">

                <RadioButton
                    android:id="@+id/answer1View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <RadioButton
                    android:id="@+id/answer2View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <RadioButton
                    android:id="@+id/answer3View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <RadioButton
                    android:id="@+id/answer4View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />

                <RadioButton
                    android:id="@+id/answer5View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />
            </RadioGroup>


        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
