<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ex="http://schemas.android.com/tools"
    android:id="@+id/dialpad_view"
    class="com.android.dialer.dialpadview.DialpadView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:clickable="true"
    android:elevation="0dp"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rate_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ild_margin_height"
            android:layout_marginBottom="@dimen/ild_margin_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ild_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ild_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3" />

    </LinearLayout>

    <!-- Text field and possibly soft menu button above the keypad where
     the digits are displayed. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialpad_digits_height"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dialpad_overflow_margin"
            android:background="@drawable/btn_dialpad_key"
            android:contentDescription="@string/description_dialpad_back"
            android:gravity="center"
            android:paddingLeft="@dimen/dialpad_digits_menu_left_padding"
            android:paddingRight="@dimen/dialpad_digits_menu_right_padding"
            android:src="@drawable/quantum_ic_close_white_24"
            android:tint="@color/dialpad_icon_tint"
            android:tintMode="src_in"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/dialpad_overflow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dialpad_overflow_margin"
            android:background="@drawable/btn_dialpad_key"
            android:contentDescription="@string/description_dialpad_overflow"
            android:gravity="center"
            android:paddingLeft="@dimen/dialpad_digits_menu_left_padding"
            android:paddingRight="@dimen/dialpad_digits_menu_right_padding"
            android:src="@drawable/quantum_ic_more_vert_white_24"
            android:tint="@color/dialpad_icon_tint"
            android:tintMode="src_in"
            android:visibility="gone" />

        <view
            android:id="@+id/digits"
            class="com.android.dialer.dialpadview.DigitsEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:focusableInTouchMode="true"
            android:freezesText="true"

            android:gravity="center"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/actual_white"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/dialpad_digits_text_size"
            android:textStyle="normal"
            ex:resizing_text_min_size="@dimen/dialpad_digits_text_min_size" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_dialpad_key"
            android:contentDescription="@string/description_delete_button"
            android:paddingLeft="@dimen/dialpad_digits_padding"
            android:paddingRight="@dimen/dialpad_digits_padding"
            android:src="@drawable/quantum_ic_backspace_white_24"
            android:state_enabled="false"
            android:tint="@color/dialpad_icon_tint"
            android:tintMode="src_in" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialpad_space_above_keys" />

    <include layout="@layout/dialpad" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialpad_space_below_keys" />

</view>
