<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="Choose Quantity"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <com.jama.carouselview.CarouselView
                        android:id="@+id/carouselView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:enableSnapping="true"
                        app:indicatorAnimationType="drop"
                        app:indicatorPadding="5"
                        app:indicatorRadius="5"
                        app:indicatorSelectedColor="@color/colorAccent"
                        app:indicatorUnselectedColor="@color/colorPrimary"
                        app:resource="@layout/image_carousel_item"
                        app:scaleOnScroll="false"
                        app:setAutoPlay="true"
                        app:setAutoPlayDelay="2000"
                        app:size="10"
                        app:spacing="10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:gravity="center_vertical"
                                android:text="Price:"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/currency"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginLeft="8dp"
                                android:gravity="center_vertical"
                                android:text="GHC"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:gravity="center_vertical"
                                android:text="80.00:"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <it.sephiroth.android.library.numberpicker.NumberPicker
                            android:id="@+id/numberPicker"
                            style="@style/NumberPicker.Filled"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            app:picker_orientation="vertical"
                            app:picker_tracker="exponential" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="0.5"
                            android:height="40dp"
                            android:background="@drawable/bg_gradient"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="CANCEL"
                            android:textAlignment="center"
                            android:textColor="@color/actual_white" />

                        <TextView
                            android:id="@+id/ok"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="0.5"
                            android:height="40dp"
                            android:background="@drawable/bg_gradient"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="OK"
                            android:textAlignment="center"
                            android:textColor="@color/actual_white" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>
    </ScrollView>

</LinearLayout>