<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/provider"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/categoryicon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                tools:background="@drawable/provider" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="I am looking for customers for my product/service" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>